# Update your Azure OpenAI details
# AZURE_OPENAI_API_INSTANCE_NAME should be just the name of azure openai resource and not the full url; 
# AZURE_OPENAI_API_DEPLOYMENT_NAME should be deployment name from your azure openai studio and not the model name.
# AZURE_OPENAI_API_VERSION should be Supported versions checkout docs https://learn.microsoft.com/en-us/azure/ai-services/openai/reference
AZURE_OPENAI_API_KEY=83638e3026034b21bb9d1eac15a8fa99
AZURE_OPENAI_API_INSTANCE_NAME=oai-legaledge
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-35-turbo
AZURE_OPENAI_API_VERSION=2023-03-15-preview
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=text-embedding-ada-002

# You must have atleast one of the following auth providers configured
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AZURE_AD_CLIENT_ID=f1ad2e49-7cb9-42dc-9308-38eb1e0ee468
AZURE_AD_CLIENT_SECRET=Ij18Q~eAn-ZiQhgCkQp153BObiWBgXv~daRLubOz
AZURE_AD_TENANT_ID=71f8de90-0c77-41a1-9592-d1b104c46c24

# Update your production URL in NEXTAUTH_URL
NEXTAUTH_SECRET=AZURE-OPENIAI-CHATGPT-NEXTAUTH-OWNKEY@1
NEXTAUTH_URL=http://localhost:3000

# Update your Cosmos Environment details here
AZURE_COSMOSDB_URI=https://shgpt.documents.azure.com:443/
AZURE_COSMOSDB_KEY=qXYkZWUoDOy2zeNWVs8Wown2UzMV5fPwILxoau3ObDcs3LbFsmPm69sgEcHpeg8ZRxBYfYpPzr0hACDb3cvRiA==

# Update your Cosmos DB_NAME and CONTAINER_NAME if you want to overwrite the default values
AZURE_COSMOSDB_DB_NAME=chat
AZURE_COSMOSDB_CONTAINER_NAME=history

# Azure cognitive search is used for chat over your data
AZURE_SEARCH_API_KEY=RHjX3unuGUtdxLQRFNIPBsw3cg7MMC1RNQALmc0FEPAzSeCfhmSy
AZURE_SEARCH_NAME=sh-search
AZURE_SEARCH_INDEX_NAME=azure-chatgpt
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"

# Azure AI Document Intelligence to extract content from your data
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT="https://east.api.cognitive.microsoft.com/"
AZURE_DOCUMENT_INTELLIGENCE_KEY=28458013ca5f4247b6dab01ca836e679